# spring-cloud-microservice

./: .project  pom.xml
CloudConfigServer/: .project  pom.xml
CloudConfigServer/src/main/java/com/example/cloudconfigserver/: CloudConfigServerApplication.java
CloudGateway/: .project  pom.xml
CloudGateway/src/main/java/com/example/cloudgateway/: CloudGatewayApplication.java
CloudGateway/src/main/java/com/example/cloudgateway/controller/: FallBackController.java
HystrixDashboard/: .project  pom.xml
HystrixDashboard/src/main/java/com/example/hystrixdashboard/: HystrixDashboardApplication.java
HystrixDashboard/src/main/resources/: application.yml
OrderService/: .project  .springBeans  pom.xml
OrderService/src/main/java/com/example/order/: OrderServiceApplication.java
OrderService/src/main/java/com/example/order/controller/: OrderController.java
OrderService/src/main/java/com/example/order/model/: Order.java
OrderService/src/main/resources/: application.yml
PaymentService/: .project  pom.xml
PaymentService/src/main/java/com/example/payment/: PaymentServiceApplication.java
PaymentService/src/main/java/com/example/payment/controller/: PaymentController.java
PaymentService/src/main/java/com/example/payment/model/: Payment.java
PaymentService/src/main/resources/: application.yml
ServiceRegistry/: pom.xml
